.theme-antdocs-content {
  h1 {
    line-height: 1.5;
  }
  h2 {
    line-height: 2;
  }
  h3 {
    line-height: 1.6;
  }
  ol {
    li {
      margin-bottom: 16px;
      >p {
        text-indent: 6px;
      }
    }
  }
  strong {
    color: #ff502c;
    font-size: 1.12em;
    background: #fff5f5;
  }
  >p {
    text-indent: 2em;
  }
  code {
    font-weight:400;
    color: #008f83;
    background: none;
    padding-left: 0;
    padding-right: .2rem;
  }
  p {
    line-height: 24px;
    font-size: 16px;
  }
  .custom-block {
    .custom-block-title {
      display: none;
    }
    p {
      line-height: 2rem;
      padding-top: .5rem;
    }
  }
}
